{
    "name": "lab4functionsandcontrolflow",
    "description": "package.json for lab4functionsandcontrolflow",
    "private": true,
    "version": "1.0.0",
    "type": "",
    "main": "",
    "scripts": {
      "OpenLab4": "code index.ts && code data.ts && code instructions.md",
      "Run": "ts-node index.ts",
      "Install": "npm install"
    },
    "dependencies": {
      "ts-node": "^10.9.2"
    },
    "author": "Nathan Kennedy",
    "email": "nkennedy631@gmail.com",
    "maintainers": ["Ayaan Kazerouni"],
    "maintainer email": "ayaank@calpoly.edu"
  }